NODE_ENV = production
VITE_NAME='生产环境'


# # 1.生产环境呼叫服务  production  https://d-nari.sgepri.sgcc.com.cn  https://d-nari.sgepri.sgcc.com.cn
# VITE_BASE_URL='https://d-nari.sgepri.sgcc.com.cn/call-service'
# VITE_BASE_URL11='wss://d-nari.sgepri.sgcc.com.cn/wsmq'
# VITE_BASE_URL12='wss://d-nari.sgepri.sgcc.com.cn/call-service'

# # 2.生产环境平板借还
# VITE_BASE_URL3='https://d-nari.sgepri.sgcc.com.cn/tablet-borrowed-service'

# # 3.生产环境平板扫描
# VITE_BASE_URL4='wss://d-nari.sgepri.sgcc.com.cn/tablet-borrowed-service'

# # 4.生产环境设备管理
# VITE_BASE_URL5='https://d-nari.sgepri.sgcc.com.cn/iot-device-service'

# # 5.生产环境信息发布
# VITE_BASE_URL6='https://d-nari.sgepri.sgcc.com.cn/iot-release-page-service'

# VITE_BASE_URL7='https://d-nari.sgepri.sgcc.com.cn/iot-release-page-service'
# VITE_BASE_URL13='wss://d-nari.sgepri.sgcc.com.cn/iot-release-page-service'

# # #6. 生产环境uds   
# VITE_BASE_URL8='https://d-nari.sgepri.sgcc.com.cn:90'

# VUE_APP_FLAG=''









# 1.测试环境呼叫服务  test
VITE_BASE_URL='https://d-nari-test.sgepri.sgcc.com.cn/call-service'
VITE_BASE_URL11='wss://d-nari-test.sgepri.sgcc.com.cn/wsmq'
VITE_BASE_URL12='wss://d-nari-test.sgepri.sgcc.com.cn/call-service'

# 2.测试环境平板借还
VITE_BASE_URL3='https://d-nari-test.sgepri.sgcc.com.cn/tablet-borrowed-service'

# 3.测试环境平板扫描
VITE_BASE_URL4='wss://d-nari-test.sgepri.sgcc.com.cn/tablet-borrowed-service'

# 4.测试环境设备管理
VITE_BASE_URL5='https://d-nari-test.sgepri.sgcc.com.cn/iot-device-service'

# 5.测试环境信息发布
VITE_BASE_URL6='https://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'

# VITE_BASE_URL7='http://172.28.5.134:17020/iot-release-page-service'
# VITE_BASE_URL13='ws://172.28.5.134:17020/iot-release-page-service'

VITE_BASE_URL7='https://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'

VITE_BASE_URL13='wss://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'

# #6. 测试环境uds   
VITE_BASE_URL8='https://d-nari-test.sgepri.sgcc.com.cn:90'

VUE_APP_FLAG=''




# # *********************alitest  https://d-nari-alitest.sgepri.sgcc.com.cn/
# # 1.测试环境呼叫服务
# VITE_BASE_URL='https://d-nari-alitest.sgepri.sgcc.com.cn/call-service'
# VITE_BASE_URL11='wss://d-nari-alitest.sgepri.sgcc.com.cn/wsmq'
# VITE_BASE_URL12='wss://d-nari-alitest.sgepri.sgcc.com.cn/call-service'


# # 2.测试环境平板借还
# VITE_BASE_URL3='https://d-nari-alitest.sgepri.sgcc.com.cn/tablet-borrowed-service'

# # 3.测试环境平板扫描
# VITE_BASE_URL4='wss://d-nari-alitest.sgepri.sgcc.com.cn/tablet-borrowed-service'

# # 4.测试环境设备管理
# VITE_BASE_URL5='https://d-nari-alitest.sgepri.sgcc.com.cn/iot-device-service'

# # 5.测试环境信息发布
# VITE_BASE_URL6='https://d-nari-alitest.sgepri.sgcc.com.cn/iot-release-page-service'

# VITE_BASE_URL7='http://172.28.5.134:17020/iot-release-page-service'

# VITE_BASE_URL13='ws://172.28.5.134:17020/iot-release-page-service'



# # ---------测试环境后端-------
# # 1.测试环境呼叫服务  ip地址的
# VITE_BASE_URL='http://172.28.5.134:17090/call-service'
# VITE_BASE_URL11='ws://172.28.5.134:17095/wsmq'
# VITE_BASE_URL12='ws://172.28.5.134:17090/call-service'


# # 2.测试环境平板借还
# VITE_BASE_URL3='http://172.28.5.134:17040/tablet-borrowed-service'

# # 3.测试环境平板扫描
# VITE_BASE_URL4='ws://172.28.5.134:17040/tablet-borrowed-service'

# # 4.测试环境设备管理
# VITE_BASE_URL5='http://172.28.5.134:17045/iot-device-service'

# # 5.测试环境信息发布
# VITE_BASE_URL6='http://172.28.5.134:17020/iot-release-page-service'

# VITE_BASE_URL7='http://172.28.5.134:17020/iot-release-page-service'


# VITE_BASE_URL13='ws://172.28.5.134:17020/iot-release-page-service'


# VITE_BASE_URL7='https://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'

# VITE_BASE_URL13='wss://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'