NODE_ENV = production
VITE_NAME='生产环境'

# 1.开发环境呼叫服务
VITE_BASE_URL='https://d-nari-test.sgepri.sgcc.com.cn/call-service'
VITE_BASE_URL11='wss://d-nari-test.sgepri.sgcc.com.cn/wsmq'
VITE_BASE_URL12='wss://d-nari-test.sgepri.sgcc.com.cn/call-service'

// 2.node-red
VITE_BASE_URL1='https://d-nari-test.sgepri.sgcc.com.cn/node-red'



# 2.开发环境平板借还
VITE_BASE_URL3='https://d-nari-test.sgepri.sgcc.com.cn/tablet-borrowed-service'

# 3.开发环境平板扫描
VITE_BASE_URL4='wss://d-nari-test.sgepri.sgcc.com.cn/tablet-borrowed-service'