NODE_ENV = development
VITE_NAME='开发环境'


# # -------开发环境-----
# # 1.开发环境呼叫服务
# VITE_BASE_URL='http://10.31.0.223:8088/call-service'

# VITE_BASE_URL11='ws://10.31.0.223:53134/wsmq'
# VITE_BASE_URL12='ws://10.31.0.223:8088/call-service'


# # 2.开发环境平板借还
# VITE_BASE_URL3='http://10.31.0.223:8082/tablet-borrowed-service'

# # 3.开发环境平板扫描
# VITE_BASE_URL4='ws://10.31.0.223:8082/tablet-borrowed-service'


# # # # 4.开发环境设备管理
# VITE_BASE_URL5='http://10.31.3.222:8087/iot-device-service'

# # # 5.开发环境信息发布
#  VITE_BASE_URL6='http://10.31.3.244:8086/iot-release-page-service'
#  VITE_BASE_URL7='http://10.31.3.244:8086/iot-release-page-service'

#  VITE_BASE_URL13='ws://10.31.3.244:8086/iot-release-page-service'


# ---------测试环境后端-------
# 1.测试环境呼叫服务
VITE_BASE_URL='http://172.28.5.134:17090'
VITE_BASE_URL11='ws://172.28.5.134:17092/wsmq'
VITE_BASE_URL12='ws://172.28.5.134:17090'



# 2.测试环境平板借还
VITE_BASE_URL3='http://172.28.5.134:17040/tablet-borrowed-service'

# 3.测试环境平板扫描
VITE_BASE_URL4='ws://172.28.5.134:17040/tablet-borrowed-service'

# # 4.测试环境设备管理
VITE_BASE_URL5='http://172.28.5.134:17045/iot-device-service'

# 5.测试环境信息发布*
VITE_BASE_URL6='http://172.28.5.134:17020/iot-release-page-service'

VITE_BASE_URL7='http://172.28.5.134:17020/iot-release-page-service'


VITE_BASE_URL13='ws://172.28.5.134:17020/iot-release-page-service'

# VITE_BASE_URL7='https://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'
# VITE_BASE_URL13='wss://d-nari-test.sgepri.sgcc.com.cn/iot-release-page-service'


# #6. 测试环境获取openAPI
VITE_BASE_URL8='http://d-nari-test.sgepri.sgcc.com.cn:90'

VUE_APP_FLAG=''







# -------开发环境-----
# # 1.开发环境呼叫服务
# VITE_BASE_URL='http://172.28.199.235:8086/call-service'

# VITE_BASE_URL11='ws://172.28.199.235:8086/wsmq'
# VITE_BASE_URL12='ws://172.28.199.235:8086/call-service'


# # 2.开发环境平板借还
# VITE_BASE_URL3='http://172.28.199.235:8086/tablet-borrowed-service'

# # 3.开发环境平板扫描
# VITE_BASE_URL4='ws://172.28.199.235:8086/tablet-borrowed-service'


# # 4.开发环境设备管理
# VITE_BASE_URL5='http://172.28.199.235:8086/iot-device-service'

# # 5.开发环境信息发布
#  VITE_BASE_URL6='http://172.28.199.235:8086/iot-release-page-service'
#  VITE_BASE_URL7='http://172.28.199.235:8086/iot-release-page-service'

#  VITE_BASE_URL13='ws://172.28.199.235:8086/iot-release-page-service'
